<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
    <link rel="stylesheet" href="calc.css">
</head>

<body>
    <!-- // connect JS script -->
    <script src="calc.js"></script>
    <!-- // add display text element for the calculator -->
    <p class="display" id="display">100</p>
    <!-- // add style to the calculator -->
    <style>
        .display {
            border: 1px solid black;
            width: 200px;
            height: 50px;
            text-align: center;
        }
    </style>

    <!-- // multiply button , add button , subtract button , divide button -->
    <button onclick="multiply()">*</button>
    <button onclick="add()">+</button>
    <button onclick="subtract()">-</button>
    <button onclick="divide()">/</button>

    
    <!-- // space   -->
    <br>
<!-- // number buttons with data attributes -->
<button data-number>1</button>
<button data-number>2</button>
<button data-number>3</button>
    <br>
    <button data-number>4</button>
    <button data-number>5</button>
    <button data-number>6</button>
    <br>
    <button data-number>7</button>
    <button data-number>8</button>
    <button data-number>9</button>
    <br>
    <button onclick="zero()">0</button>
    <!-- //  clear button -->
    <button onclick="clear()">Clear</button>
    <!-- // equals button -->
    <button onclick="equals()">=</button>


</body>

</html>